spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=bhaskar
spring.datasource.password=simpleguy
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema: always
management.endpoints.web.exposure.include=*
spring.security.user.name=autheticatedUser
spring.security.user.password=ItsComplicated
spring.enable.scheduling=true
spring.task.execution.pool.core-size=5
spring.task.scheduling.pool.size=5
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=3
gemini.schedule.time=PT5S

